<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CellViewController" customModule="Sushi_Identifier" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CellViewController" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellViewController" rowHeight="86" id="7hV-RU-KQM" customClass="CellViewController" customModule="Sushi_Identifier" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hV-RU-KQM" id="g2v-Mc-C0Y">
                <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9B-Ct-cmI">
                        <rect key="frame" x="286" y="28" width="46" height="30"/>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="b9B-Ct-cmI" secondAttribute="trailing" constant="62" id="8nd-m7-Hu1"/>
                    <constraint firstItem="b9B-Ct-cmI" firstAttribute="top" secondItem="g2v-Mc-C0Y" secondAttribute="topMargin" constant="-27" id="bCy-bd-WDV"/>
                    <constraint firstItem="b9B-Ct-cmI" firstAttribute="centerY" secondItem="g2v-Mc-C0Y" secondAttribute="centerY" id="pg2-HN-Jnk"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration" identifier="CellViewController">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <point key="canvasLocation" x="76.811594202898561" y="69.642857142857139"/>
        </tableViewCell>
    </objects>
</document>
